/* ============================================================
   PROFESSIONAL HEALTHCARE UI SYSTEM - INDUSTRY LEVEL
   ============================================================ */

/* ============ NAVBAR - PREMIUM NAVIGATION ============ */
.navbar {
  background: linear-gradient(135deg, #0052cc 0%, #003d99 100%);
  box-shadow: var(--shadow-lg);
  padding: 0 !important;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.navbar-toolbar {
  padding: 14px 28px !important;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  gap: var(--spacing-lg);
}

.navbar-brand {
  font-size: 1.4rem !important;
  font-weight: 700 !important;
  color: white !important;
  letter-spacing: -0.3px;
  display: flex !important;
  align-items: center;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

.navbar-menu {
  display: flex !important;
  gap: 6px;
  align-items: center;
  margin-left: auto;
}

.navbar-button {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500 !important;
  font-size: 0.9rem !important;
  text-transform: capitalize !important;
  transition: all var(--transition-base) !important;
  padding: 8px 14px !important;
  border-radius: var(--radius-lg) !important;
  background: transparent !important;
  border: none !important;
  cursor: pointer !important;
}

.navbar-button:hover {
  background-color: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
}

.navbar-button-logout {
  background: linear-gradient(135deg, #ee5a6f 0%, #d93f54 100%) !important;
  color: white !important;
  font-weight: 600 !important;
  padding: 8px 18px !important;
  box-shadow: 0 2px 8px rgba(238, 90, 111, 0.3);
}

.navbar-button-logout:hover {
  box-shadow: 0 4px 12px rgba(238, 90, 111, 0.4);
  transform: translateY(-1px);
}

/* ============ LAYOUT - PROFESSIONAL STRUCTURE ============ */
.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #f7f9fc 0%, #f1f5f9 100%);
}

.page-content {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 28px;
  flex: 1;
}

/* ============ FORMS - PROFESSIONAL INPUT SYSTEM ============ */
.form-container {
  background: white;
  border-radius: var(--radius-2xl);
  padding: 48px 40px;
  box-shadow: var(--shadow-xl);
  max-width: 480px;
  margin: 48px auto;
  border: 1px solid #f0f4f8;
}

.form-header {
  text-align: center;
  margin-bottom: 32px;
}

.form-header h2 {
  color: var(--primary);
  font-size: 1.75rem;
  margin-bottom: 8px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.form-header p {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
}

.form-group {
  margin-bottom: 22px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
  letter-spacing: 0.3px;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1.5px solid var(--border-light);
  border-radius: var(--radius-lg);
  font-family: inherit;
  font-size: 0.95rem;
  color: var(--text-primary);
  background-color: var(--bg-white);
  transition: all var(--transition-base);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(0, 82, 204, 0.1);
  background-color: var(--bg-white);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-submit {
  width: 100%;
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  margin-top: 8px;
}

.form-submit:hover {
  box-shadow: 0 6px 20px rgba(0, 82, 204, 0.35);
  transform: translateY(-2px);
}

.form-submit:active {
  transform: translateY(0);
}

.form-link {
  text-align: center;
  margin-top: 18px;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.form-link a {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.form-link a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.error-message {
  background: linear-gradient(135deg, #fef2f2 0%, #fff5f7 100%);
  color: #d93f54;
  padding: 14px 16px;
  border-radius: var(--radius-lg);
  margin-bottom: 18px;
  font-size: 0.9rem;
  border-left: 4px solid #ee5a6f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.success-message {
  background: linear-gradient(135deg, #f0fdf4 0%, #f7fee7 100%);
  color: #059669;
  padding: 14px 16px;
  border-radius: var(--radius-lg);
  margin-bottom: 18px;
  font-size: 0.9rem;
  border-left: 4px solid #1dd1a1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.warning-message {
  background: linear-gradient(135deg, #fffbf0 0%, #fef9f3 100%);
  color: #d97706;
  padding: 14px 16px;
  border-radius: var(--radius-lg);
  margin-bottom: 18px;
  font-size: 0.9rem;
  border-left: 4px solid #ff9f43;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ============ CARDS - PREMIUM ELEVATION ============ */
.card {
  background: white;
  border-radius: var(--radius-xl);
  padding: 22px;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  border: 1px solid #f0f4f8;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
  border-color: #e2e8f0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 18px;
  padding-bottom: 14px;
  border-bottom: 1px solid #f0f4f8;
}

.card-title {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0;
  letter-spacing: -0.2px;
}

.card-subtitle {
  font-size: 0.85rem;
  color: var(--text-light);
  margin: 4px 0 0 0;
  font-weight: 500;
}

.card-body {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.7;
}

.card-footer {
  display: flex;
  gap: 10px;
  margin-top: 18px;
  padding-top: 14px;
  border-top: 1px solid #f0f4f8;
  justify-content: flex-end;
}

/* ============ DASHBOARD - HERO SECTION ============ */
.dashboard-header {
  background: linear-gradient(135deg, #0052cc 0%, #003d99 100%);
  color: white;
  padding: 48px 32px;
  border-radius: var(--radius-2xl);
  margin-bottom: 40px;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.dashboard-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.dashboard-title {
  font-size: 2rem;
  margin: 0 0 8px;
  font-weight: 700;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.dashboard-subtitle {
  font-size: 0.95rem;
  opacity: 0.95;
  margin: 0;
  position: relative;
  z-index: 1;
}

/* ============ STAT CARDS - KPI DISPLAY ============ */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  border-radius: var(--radius-xl);
  padding: 24px;
  box-shadow: var(--shadow-sm);
  border: 1px solid #f0f4f8;
  border-top: 4px solid var(--primary);
  transition: all var(--transition-base);
  text-align: left;
}

.stat-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.stat-card h3 {
  margin: 0 0 8px 0;
  color: var(--text-light);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card .stat-value {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0;
  line-height: 1;
}

.stat-card .stat-change {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 8px;
  font-weight: 500;
}

/* ============ PROVIDER GRID - CARD LAYOUT ============ */
.provider-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.provider-card {
  background: white;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid #f0f4f8;
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
}

.provider-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-6px);
  border-color: #e2e8f0;
}

.provider-avatar {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary-light) 0%, #e8f0ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0 auto 16px;
}

.provider-card-header {
  padding: 24px 20px 0;
  text-align: center;
}

.provider-name {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 4px;
  letter-spacing: -0.2px;
}

.provider-specialty {
  font-size: 0.85rem;
  color: var(--primary);
  font-weight: 600;
  margin: 0 0 12px;
  background: var(--primary-light);
  display: inline-block;
  padding: 4px 10px;
  border-radius: var(--radius-full);
}

.provider-card-body {
  padding: 0 20px 20px;
  flex: 1;
}

.provider-detail {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 8px 0;
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

.provider-detail strong {
  color: var(--text-primary);
  font-weight: 600;
}

.provider-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 8px 0;
}

.provider-rating .stars {
  color: #ffc107;
  font-weight: 700;
}

.provider-card-footer {
  padding: 16px 20px;
  border-top: 1px solid #f0f4f8;
  background: #fafbfd;
}

.provider-card-footer .btn {
  width: 100%;
  justify-content: center;
}

/* ============ APPOINTMENT CARDS ============ */
.appointment-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}

.appointment-card {
  background: white;
  border-radius: var(--radius-xl);
  padding: 20px;
  box-shadow: var(--shadow-sm);
  border-left: 5px solid var(--border-light);
  transition: all var(--transition-base);
}

.appointment-card.scheduled {
  border-left-color: #3b82f6;
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.02) 0%, transparent 100%);
}

.appointment-card.completed {
  border-left-color: #10b981;
  background: linear-gradient(90deg, rgba(16, 185, 129, 0.02) 0%, transparent 100%);
}

.appointment-card.cancelled {
  border-left-color: #ef4444;
  background: linear-gradient(90deg, rgba(239, 68, 68, 0.02) 0%, transparent 100%);
}

.appointment-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 14px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f4f8;
}

.appointment-title {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.appointment-id {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 4px 0 0 0;
}

.appointment-status {
  display: inline-block;
  padding: 6px 12px;
  border-radius: var(--radius-full);
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.appointment-status.scheduled {
  background: #dbeafe;
  color: #1e40af;
}

.appointment-status.completed {
  background: #dcfce7;
  color: #15803d;
}

.appointment-status.cancelled {
  background: #fee2e2;
  color: #b91c1c;
}

.appointment-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 14px;
  margin-bottom: 16px;
  font-size: 0.9rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.detail-value {
  font-size: 0.9rem;
  color: var(--text-primary);
  font-weight: 500;
}

.appointment-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.appointment-action-btn {
  padding: 8px 14px;
  border: 1.5px solid var(--primary);
  background: transparent;
  color: var(--primary);
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.appointment-action-btn:hover {
  background: var(--primary-light);
  box-shadow: 0 2px 8px rgba(0, 82, 204, 0.15);
}

.appointment-action-btn.danger {
  border-color: #ef4444;
  color: #ef4444;
}

.appointment-action-btn.danger:hover {
  background: #fee2e2;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.15);
}

/* ============ SEARCH & FILTER ============ */
.search-filter-container {
  background: white;
  border-radius: var(--radius-xl);
  padding: 24px;
  margin-bottom: 32px;
  box-shadow: var(--shadow-sm);
  border: 1px solid #f0f4f8;
}

.search-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 250px;
  padding: 11px 14px;
  border: 1.5px solid var(--border-light);
  border-radius: var(--radius-lg);
  font-size: 0.95rem;
  transition: all var(--transition-base);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(0, 82, 204, 0.1);
}

.filter-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-tag {
  padding: 8px 14px;
  border: 1.5px solid var(--border-light);
  background: white;
  color: var(--text-secondary);
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
}

.filter-tag:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: var(--primary-light);
}

.filter-tag.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 2px 8px rgba(0, 82, 204, 0.2);
}

/* ============ SLOTS - TIME SELECTION ============ */
.slots-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 16px 0;
}

.slot-button {
  padding: 10px 14px;
  border: 1.5px solid var(--border-light);
  background: white;
  color: var(--text-secondary);
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.slot-button:hover:not(:disabled) {
  border-color: var(--primary);
  color: var(--primary);
  background: var(--primary-light);
  box-shadow: 0 2px 8px rgba(0, 82, 204, 0.1);
}

.slot-button.selected {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 2px 12px rgba(0, 82, 204, 0.3);
}

.slot-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============ LOADING & EMPTY STATES ============ */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 40px;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--border-light);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-state {
  text-align: center;
  padding: 60px 40px;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid #f0f4f8;
}

.empty-icon {
  font-size: 60px;
  margin-bottom: 20px;
  line-height: 1;
}

.empty-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.empty-text {
  color: var(--text-secondary);
  margin-bottom: 24px;
  line-height: 1.7;
}

.empty-action {
  display: inline-block;
  padding: 10px 24px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
}

.empty-action:hover {
  box-shadow: 0 4px 12px rgba(0, 82, 204, 0.3);
  transform: translateY(-2px);
}

/* ============ RESPONSIVE DESIGN ============ */
@media (max-width: 768px) {
  .page-content {
    padding: 16px;
  }

  .navbar-toolbar {
    padding: 12px 16px !important;
  }

  .form-container {
    padding: 32px 24px;
    max-width: 100%;
    margin: 24px 16px;
  }

  .dashboard-header {
    padding: 32px 20px;
  }

  .provider-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
}

@media (max-width: 480px) {
  .page-content {
    padding: 12px;
  }

  .navbar-toolbar {
    padding: 10px 12px !important;
    flex-wrap: wrap;
  }

  .form-container {
    padding: 24px 16px;
    margin: 16px 12px;
  }

  .provider-grid {
    grid-template-columns: 1fr;
  }

  .appointment-details {
    grid-template-columns: 1fr;
  }

  .search-bar {
    flex-direction: column;
  }

  .search-input {
    min-width: 100%;
  }

  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.25rem; }
  h3 { font-size: 1.1rem; }

  .btn {
    padding: 10px 16px;
    font-size: 0.9rem;
  }
}
